// This file is part of coursework 1 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * 8-way or gate:
 * out = x[0] or x[1] or ... or x[7].
 */

CHIP Or8Way {
    IN x[8];
    OUT out;

    PARTS:
    Or(x = x[0], y = x[1], out = a);
    Or(x = x[2], y = x[3], out = b);
    Or(x = x[4], y = x[5], out = c);
    Or(x = x[6], y = x[7], out = d);
    Or(x = a, y = b, out = m);
    Or(x = c, y = d, out = n);
    Or(x = m, y = n, out = out);

}
